<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic Portfolio Responsive</title>
	<link rel="stylesheet" href="assets/css/new-style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
<div class="container">

	<div class="header">
		<div class="name">
			<h1 class="headerName">En-land</h1>	
		</div>

		<div class="navlinks">
			<ul class="headerLink">
					<li><a href="index.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>		
		</div>
	 		
	</div>	
	


	<div class="bodyBackground">
		
		<div class="row-1">
			
			<div class="col-1">
				<div class="box1">
					<h2>About Me</h2>
						<hr>
						<img class="profile" src="assets/images/profile.jpg">
						<p>
							Hello!  Thank you for taking the time to view my very first website which I created from scratch.  I am an aspiring full-stack developer trying to attain my certificate of completion from the Northwestern Coding Bootcamp.  I was born in Taiwan and grew up in Toronto and Michigan.  I attained my B.A in Political Science and Economics from the University of Michigan - Ann Arbor and received my M.B.A from the University of Texas at Austin - McCombs School of Business.  I have been a Web/Mobile Applications Product Manager for the last 10 years.
						</p>

						<p>
							In my personal time I enjoy travelling and being out in nature.  I am an avid backpacker.  My most recent adventure was taking 2 weeks to hike the Walker Haute Route from Mont Blanc France to Zermatt Switzerland. Other notable backpacking/camping trips was taking 6 weeks to hike/camp the Rocky Mountains from Grand Teton National Park to Jasper National Park in Canada.  
						</p>	
				</div> 
				
			</div>

			<div class="col-2">
				<div class="box2">
						<div class="row-2">
							<h2>Connect with Me</h2>
							<hr>
						</div>
							
						<div class="row-3">
							<div class="col-4">
								
								<a href="www.github.com"><img src="assets/images/github.png" class="social" class="rotate" id="github">
								</a>
							</div>

							<div class="col-5">
						
								<a href="www.linkedin.com"><img src="assets/images/linkedin-logo.png" class="social">
								</a>
							</div>

							<div class="col-6">
								
								<a href="www.stackoverflow.com"><img src="assets/images/stack overflow logo.png" class="social">
								</a>
							</div>
						</div>	
						
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		
		<div class="col-3">
			<div class="footerContent">
				&copy; Copyright 2016 Enland Hsiao
			</div>
		</div>
	</div>


</div>

</body>
</html>